<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpSteam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steam is Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-F4-gDl">
                                <rect key="frame" x="45.5" y="75.5" width="284" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.8519178032875061" green="0.29366379976272583" blue="0.24344822764396667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-Zv-zy5">
                                <rect key="frame" x="76.5" y="187.5" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz5-io-EZI">
                                <rect key="frame" x="110.5" y="178.5" width="184" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline" translatesAutoresizingMaskIntoConstraints="NO" id="JD9-Qz-Rme">
                                <rect key="frame" x="77.5" y="237.5" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-z4-668">
                                <rect key="frame" x="111.5" y="228.5" width="137" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.90747958421707153" green="0.2969527542591095" blue="0.23558339476585388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-1z-Acl">
                                <rect key="frame" x="79.5" y="287.5" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-0o-990">
                                <rect key="frame" x="113.5" y="278.5" width="84" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-fP-Yxo" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="400" width="375" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.2627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOq-fP-Yxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lg-L3-AP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOq-fP-Yxo" secondAttribute="bottom" constant="40" id="1U3-cd-G8i"/>
                            <constraint firstItem="Nz5-io-EZI" firstAttribute="leading" secondItem="KTz-Zv-zy5" secondAttribute="trailing" constant="8" id="9zR-cz-d0w"/>
                            <constraint firstItem="JD9-Qz-Rme" firstAttribute="top" secondItem="jcS-z4-668" secondAttribute="bottom" constant="-34" id="C6s-26-MRA"/>
                            <constraint firstItem="DQ4-0o-990" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="D10-7Z-6sX"/>
                            <constraint firstItem="jcS-z4-668" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.96" id="FKn-GI-ohd"/>
                            <constraint firstItem="DQ4-0o-990" firstAttribute="leading" secondItem="JZW-1z-Acl" secondAttribute="trailing" constant="8" id="LpL-si-4yD"/>
                            <constraint firstItem="YOq-fP-Yxo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LtH-9H-u3N"/>
                            <constraint firstItem="YOq-fP-Yxo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.34" id="ReO-TN-pYw"/>
                            <constraint firstItem="JZW-1z-Acl" firstAttribute="top" secondItem="DQ4-0o-990" secondAttribute="bottom" constant="-34" id="XRp-2J-3ur"/>
                            <constraint firstItem="Nz5-io-EZI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="YZp-Af-exL"/>
                            <constraint firstItem="SJk-F4-gDl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="cae-XT-X7U"/>
                            <constraint firstItem="Nz5-io-EZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.08" id="eFG-oV-6a9"/>
                            <constraint firstItem="jcS-z4-668" firstAttribute="leading" secondItem="JD9-Qz-Rme" secondAttribute="trailing" constant="8" id="gnF-wc-rdr"/>
                            <constraint firstItem="jcS-z4-668" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="jsP-FP-D1P"/>
                            <constraint firstItem="DQ4-0o-990" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.83" id="tD1-1i-bKV"/>
                            <constraint firstItem="KTz-Zv-zy5" firstAttribute="top" secondItem="Nz5-io-EZI" secondAttribute="bottom" constant="-34" id="vKm-w3-nCP"/>
                            <constraint firstItem="SJk-F4-gDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vok-NN-9Sx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NAx-ig-Uwa"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="carousel" destination="YOq-fP-Yxo" id="aCQ-Mm-wy0"/>
                        <outlet property="clientLabel" destination="SJk-F4-gDl" id="E8h-FW-awO"/>
                        <outlet property="communityImage" destination="KTz-Zv-zy5" id="s26-B3-jy2"/>
                        <outlet property="communityLabel" destination="Nz5-io-EZI" id="5Nx-6i-LHR"/>
                        <outlet property="storeImage" destination="JZW-1z-Acl" id="IAk-Ug-mGE"/>
                        <outlet property="storeLabel" destination="DQ4-0o-990" id="qOT-1w-BEz"/>
                        <outlet property="userApiImage" destination="JD9-Qz-Rme" id="x4p-dT-I8w"/>
                        <outlet property="userApiLabel" destination="jcS-z4-668" id="vXk-0P-Jpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="Offline" width="26" height="26"/>
    </resources>
</document>
